<Window x:Class="_1_Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1_Binding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Window.Resources>
        <local:Collection x:Key="MyCollection"
                      Count="42"/>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TreeView Name="treeView" SelectedItemChanged="treeView_SelectedItemChanged" Width="100">
                <TreeViewItem Header="Animals">
                    <TreeViewItem Header="Mammals">
                        <TreeViewItem Header="Dog" />
                        <TreeViewItem Header="Cat" />
                    </TreeViewItem>
                    <TreeViewItem Header="Birds">
                        <TreeViewItem Header="Eagle" />
                        <TreeViewItem Header="Sparrow" />
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>
            <TextBlock Width="100" Height="50" x:Name="currentFolder"
                       Text="{Binding ElementName=treeView, Path=SelectedItem.Header}" DockPanel.Dock="Top"
                Background="AliceBlue" FontSize="16" PreviewMouseDown="currentFolder_PreviewMouseDown"/>
            <Label Content="{Binding Source={StaticResource MyCollection}, Path=Count}"/>
        </StackPanel>
    </Grid>
</Window>
